+-------------------------------------------------------------------------+
| Sales by Customer                                                       |
+-------------------------------------------------------------------------+
Sale        Store     Customer              Salesperson          Total
INV0001     S0001     Blanchett, Cate       Streep, Meryl        $ 10940.14
INV0004     S0001     Roberts, Julia        Cumberbach, Benedict $     0.00
INV0002     S0002     Washington, Denzel    Streep, Meryl        $ 25011.88
INV0003     S0003     Washington, Denzel    Hanks, Tom           $ 12720.42
+-------------------------------------------------------------------------+
| Sales by Total                                                          |
+-------------------------------------------------------------------------+
Sale        Store     Customer              Salesperson          Total
INV0004     S0001     Roberts, Julia        Cumberbach, Benedict $     0.00
INV0001     S0001     Blanchett, Cate       Streep, Meryl        $ 10940.14
INV0002     S0002     Washington, Denzel    Streep, Meryl        $ 25011.88
INV0003     S0003     Washington, Denzel    Hanks, Tom           $ 12720.42
+-------------------------------------------------------------------------+
| Sales by Store                                                          |
+-------------------------------------------------------------------------+
Sale        Store     Customer              Salesperson          Total
INV0001     S0001     Blanchett, Cate       Streep, Meryl        $ 10940.14
INV0004     S0001     Roberts, Julia        Cumberbach, Benedict $     0.00 
INV0002     S0002     Washington, Denzel    Streep, Meryl        $ 25011.88
INV0003     S0003     Washington, Denzel    Hanks, Tom           $ 12720.42